public static List<Integer> squareList(List<Integer> nums){
    if(nums == null || nums.isEmpty()) {
        return nums;
    }

    List<Integer> squareNums = new List<Integer>(nums.size());
    Integer i = 0;
    Integer j = nums.size() - 1;
    Integer k = j;

    while(i <= j) {
        Integer sq1 = nums[i]*nums[i];
        Integer sq2 = nums[j]*nums[j];

        if(sq1 >= sq2) {
            squareNums[k--] = nums[i++];
        } else {
            squareNums[k--] = nums[j--];
        }
    }
    return squareNums;
}