public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    List<Integer> mergedList = new List<Integer>();

    Integer i = 0;
    Integer j = 0;
    Integer list1len = list1.size() - 1;
    Integer list2len = list2.size() - 1;

    while(i <= list1len && j <= list2len) {
        if(list1[i] < list2[j]) {
            mergedList.add(list1[i++]);
        } else {
            mergedList.add(list2[j++]);
        }
    }

    while(i <= list1len ) {
        mergedList.add(list1[i++]);
    }

    while(j <= list2len) {
        mergedList.add(list2[j++]);
    }

    return mergedList;
}