public Boolean companionPlants(List<String> plants) {
  if (plants.size() < 2) {
    return false;
  }

  Map<String, List<String>> mapPlantToCompanion = new Map<String, List<String>>{
    'onions' => new List<String>{ 'lettuce', 'carrots', 'tomatoes' },
    'lettuce' => new List<String>{ 'cucumbers', 'onions' },
    'cucumbers' => new List<String>{ 'lettuce' },
    'tomatoes' => new List<String>{ 'onions' },
    'carrots' => new List<String>{ 'onions' }
  };

  for (Integer i = 0; i < plants.size() - 1; i++) {
    if (!(mapPlantToCompanion.get(plants[i]).contains(plants[i + 1]))) {
      return false;
    }
  }
  return true;
}
