public Boolean isValid(String s){
    List<String> stack = new List<String>();
    Map<String,String> mapOpeningClosingBrace = new Map<String,String>{
        '(' => ')',
        '{' => '}',
        '[' => ']'
    };

    for(String c : s.split('')) {
        if(mapOpeningClosingBrace.containsKey(c)) {
            stack.add(c);
        } else {
            if(stack.isEmpty()) {
                return false;
            }

            String poppedEle = (String)stack.remove(stack.size() - 1);
            if(c != mapOpeningClosingBrace.get(poppedEle)) {
                return false;
            }
        }
    }
    return stack.isEmpty();
}