public Boolean isValid(String s){
    List<String> stack = new List<String>();
    Map<String,String> mapOpenCloseBrackets = new Map<String,String>{
        '{' => '}',
        '(' => ')'.
        '[' => ']'
    };

    for(String char : s.split('')) {
        if(mapOpenCloseBrackets.containsKey(char)) {
            stack.add(char);
        } else {
            String poppedEle = stack.remove(stack.size()-1);
            if(char != mapOpenCloseBrackets.get(poppedEle)) {
                return false;
            }
        }
    }
    return stack.isEmpty();
}