public Boolean isValid(String s){
    List<String> stack = new List<String>();
    Map<String,String> mapOpenCloseBrackets = new Map<String,String>{
        '{' => '}',
        '(' => ')',
        '[' => ']'
    };

    for(String ch : s.split('')) {
        if(mapOpenCloseBrackets.containsKey(ch)) {
            stack.add(ch);
        } else {
            if(stack.size() == 0) {
                return false;
            }
            
            String poppedEle = stack.remove(stack.size()-1);
            if(ch != mapOpenCloseBrackets.get(poppedEle)) {
                return false;
            }
        }
    }
    return stack.isEmpty();
}